# nomis-flow

./: Nomis.sln
src/Blockchains/ArbitrumNova/Nomis.NovaArbiscan/: Nomis.NovaArbiscan.csproj  NovaArbiscan.cs  NovaArbiscanClient.cs  NovaArbiscanService.cs
src/Blockchains/ArbitrumNova/Nomis.NovaArbiscan/Calculators/: ArbitrumNovaStatCalculator.cs
src/Blockchains/ArbitrumNova/Nomis.NovaArbiscan/Configs/: ArbitrumNova.Arbiscan.json
src/Blockchains/ArbitrumNova/Nomis.NovaArbiscan/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/ArbitrumNova/Nomis.NovaArbiscan/Settings/: NovaArbiscanSettings.cs
src/Blockchains/BitTorrent/Nomis.Api.BitTorrent/: BitTorrentController.cs  Nomis.Api.BitTorrent.csproj
src/Blockchains/BitTorrent/Nomis.Api.BitTorrent/Configs/: BitTorrent.API.json
src/Blockchains/BitTorrent/Nomis.Api.BitTorrent/Extensions/: BitTorrentExtensions.cs
src/Blockchains/BitTorrent/Nomis.Api.BitTorrent/Settings/: BitTorrentAPISettings.cs
src/Blockchains/Cloudwalk/Nomis.CloudwalkExplorer/: CloudwalkExplorer.cs  CloudwalkExplorerClient.cs  CloudwalkExplorerService.cs  Nomis.CloudwalkExplorer.csproj
src/Blockchains/Cloudwalk/Nomis.CloudwalkExplorer/Calculators/: CloudwalkStatCalculator.cs
src/Blockchains/Cloudwalk/Nomis.CloudwalkExplorer/Configs/: Cloudwalk.CloudwalkExplorer.json
src/Blockchains/Cloudwalk/Nomis.CloudwalkExplorer/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Cloudwalk/Nomis.CloudwalkExplorer/Settings/: CloudwalkExplorerSettings.cs
src/Blockchains/EthereumClassic/Nomis.Api.Etc/: EtcController.cs  Nomis.Api.Etc.csproj
src/Blockchains/EthereumClassic/Nomis.Api.Etc/Configs/: ETC.API.json
src/Blockchains/EthereumClassic/Nomis.Api.Etc/Extensions/: EtcExtensions.cs
src/Blockchains/EthereumClassic/Nomis.Api.Etc/Settings/: EtcAPISettings.cs
src/Blockchains/Flare/Nomis.Api.Flare/: FlareController.cs  Nomis.Api.Flare.csproj
src/Blockchains/Flare/Nomis.Api.Flare/Configs/: Flare.API.json
src/Blockchains/Flare/Nomis.Api.Flare/Extensions/: FlareExtensions.cs
src/Blockchains/Flare/Nomis.Api.Flare/Settings/: FlareAPISettings.cs
src/Blockchains/Gnosis/Nomis.Api.Gnosis/: GnosisController.cs  Nomis.Api.Gnosis.csproj
src/Blockchains/Gnosis/Nomis.Api.Gnosis/Configs/: Gnosis.API.json
src/Blockchains/Gnosis/Nomis.Api.Gnosis/Extensions/: GnosisExtensions.cs
src/Blockchains/Gnosis/Nomis.Api.Gnosis/Settings/: GnosisAPISettings.cs
src/Blockchains/Gnosis/Nomis.Gnosisscan/: Gnosisscan.cs  GnosisscanClient.cs  GnosisscanService.cs  Nomis.Gnosisscan.csproj
src/Blockchains/Gnosis/Nomis.Gnosisscan/Calculators/: GnosisStatCalculator.cs
src/Blockchains/Gnosis/Nomis.Gnosisscan/Configs/: Gnosis.Snosisscan.json
src/Blockchains/Gnosis/Nomis.Gnosisscan/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Gnosis/Nomis.Gnosisscan/Settings/: GnosisscanSettings.cs
src/Blockchains/Metis/Nomis.Api.Metis/: MetisController.cs  Nomis.Api.Metis.csproj
src/Blockchains/Metis/Nomis.Api.Metis/Configs/: Metis.API.json
src/Blockchains/Metis/Nomis.Api.Metis/Extensions/: MetisExtensions.cs
src/Blockchains/Metis/Nomis.Api.Metis/Settings/: MetisAPISettings.cs
src/Blockchains/Moonriver/Nomis.MoonriverMoonscan/: MoonriverMoonscan.cs  MoonriverMoonscanClient.cs  MoonriverMoonscanService.cs  Nomis.MoonriverMoonscan.csproj
src/Blockchains/Moonriver/Nomis.MoonriverMoonscan.Interfaces/: IMoonriverMoonscanClient.cs  IMoonriverScoringService.cs  IMoonriverServiceRegistrar.cs  Nomis.MoonriverMoonscan.Interfaces.csproj
src/Blockchains/Moonriver/Nomis.MoonriverMoonscan.Interfaces/Extensions/: MoonriverHelpers.cs
src/Blockchains/Moonriver/Nomis.MoonriverMoonscan.Interfaces/Models/: IMoonriverMoonscanAccountNftTokenEvent.cs  IMoonriverMoonscanTransfer.cs  IMoonriverMoonscanTransferList.cs  MoonriverMoonscanAccount.cs  MoonriverMoonscanAccountERC20TokenEvent.cs  MoonriverMoonscanAccountERC20TokenEvents.cs  MoonriverMoonscanAccountERC721TokenEvent.cs  MoonriverMoonscanAccountERC721TokenEvents.cs  MoonriverMoonscanAccountInternalTransaction.cs  MoonriverMoonscanAccountInternalTransactions.cs  MoonriverMoonscanAccountNormalTransaction.cs  MoonriverMoonscanAccountNormalTransactions.cs  MoonriverTransactionIntervalData.cs  MoonriverWalletScore.cs  MoonriverWalletStats.cs
src/Blockchains/Moonriver/Nomis.MoonriverMoonscan.Interfaces/Requests/: MoonriverWalletStatsRequest.cs
src/Blockchains/Moonriver/Nomis.MoonriverMoonscan/Calculators/: MoonriverStatCalculator.cs
src/Blockchains/Moonriver/Nomis.MoonriverMoonscan/Configs/: Moonriver.Moonscan.json
src/Blockchains/Moonriver/Nomis.MoonriverMoonscan/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Moonriver/Nomis.MoonriverMoonscan/Settings/: MoonriverMoonscanSettings.cs
src/Blockchains/Oasis/Nomis.Api.Oasis/: Nomis.Api.Oasis.csproj  OasisController.cs
src/Blockchains/Oasis/Nomis.Api.Oasis/Configs/: Oasis.API.json
src/Blockchains/Oasis/Nomis.Api.Oasis/Extensions/: OasisExtensions.cs
src/Blockchains/Oasis/Nomis.Api.Oasis/Settings/: OasisAPISettings.cs
src/Blockchains/Optimism/Nomis.Optimism.Interfaces/: IOptimismClient.cs  IOptimismScoringService.cs  IOptimismServiceRegistrar.cs  Nomis.Optimism.Interfaces.csproj
src/Blockchains/Optimism/Nomis.Optimism.Interfaces/Extensions/: OptimismHelpers.cs
src/Blockchains/Optimism/Nomis.Optimism.Interfaces/Models/: IOptimismAccountNftTokenEvent.cs  IOptimismTransfer.cs  IOptimismTransferList.cs  OptimismAccount.cs  OptimismAccountERC20TokenEvent.cs  OptimismAccountERC20TokenEvents.cs  OptimismAccountERC721TokenEvent.cs  OptimismWalletScore.cs  (+7 more)
src/Blockchains/POA/Nomis.Api.Poa/: Nomis.Api.Poa.csproj  PoaController.cs
src/Blockchains/Polygon/Nomis.Api.Polygon/: Nomis.Api.Polygon.csproj  PolygonController.cs
src/Blockchains/Songbird/Nomis.SongbirdExplorer/: Nomis.SongbirdExplorer.csproj  SongbirdExplorer.cs  SongbirdExplorerClient.cs  SongbirdExplorerService.cs
src/Blockchains/Step/Nomis.Api.Step/: Nomis.Api.Step.csproj  StepController.cs
src/Blockchains/Velas/Nomis.Api.Velas/: Nomis.Api.Velas.csproj  VelasController.cs
(+1544 files in other folders)
