<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Nomis.Api.Common\Nomis.Api.Common.csproj" />
    <ProjectReference Include="..\Nomis.EtcExplorer.Interfaces\Nomis.EtcExplorer.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\ETC.API.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>